{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentDatabase": "Server=localhost;Database=PaymentDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Services": {
    "OrderService": "https://localhost:7015/",
    "MockPaymentGateway": "https://localhost:7097/"
  },
  "InternalApiKey": "ZVz3nrKODuKsVl7P"
}
