{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentDatabase": "Server=localhost;Database=PaymentDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Services": {
    "OrderService": "https://localhost:7015/",
    "MockPaymentGateway": "https://localhost:7097/"
  },
  "InternalApiKey": "ZVz3nrKODuKsVl7P",
  "PaymentSimulation": {
    "Mode": "AlwaysSucceed",
    "FailCount": 0
  },
  "ResilienceSettings": {
    "Standard": {
      "MaxRetryAttempts": 3,
      "DelaySeconds": 1,
      "AttemptTimeoutSeconds": 30,
      "TotalRequestTimeoutSeconds": 60,
      "CircuitBreakerFailureRatio": 0.5,
      "CircuitBreakerMinimumThroughput": 4,
      "CircuitBreakerSamplingDurationSeconds": 60,
      "CircuitBreakerBreakDurationSeconds": 15
    },
    "MockGateway": {
      "MaxRetryAttempts": 3,
      "DelaySeconds": 1,
      "AttemptTimeoutSeconds": 3,
      "TotalRequestTimeoutSeconds": 60,
      "CircuitBreakerFailureRatio": 0.5,
      "CircuitBreakerMinimumThroughput": 4,
      "CircuitBreakerSamplingDurationSeconds": 60,
      "CircuitBreakerBreakDurationSeconds": 15
    }
  }
}
